#ivy cached data file for org.yaml#snakeyaml;1.17
#Sat Mar 19 07:16:45 PDT 2016
artifact\:ivy\#ivy\#xml\#1749565614.exists=true
artifact\:ivy\#ivy\#xml\#1749565614.location=http\://repo1.maven.org/maven2/org/yaml/snakeyaml/1.17/snakeyaml-1.17.pom
artifact.resolver=ibiblio
artifact\:snakeyaml\#jar\#jar\#-1489531576.is-local=false
artifact\:snakeyaml\#jar\#jar\#-1489531576.location=http\://jcenter.bintray.com/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar
artifact\:ivy\#ivy\#xml\#1749565614.is-local=false
resolver=ibiblio
artifact\:snakeyaml\#jar\#jar\#-1489531576.exists=true
