#ivy cached data file for org.yaml#snakeyaml;1.5
#Sat Mar 19 06:11:25 PDT 2016
artifact\:ivy\#ivy\#xml\#1229060543.is-local=false
artifact\:ivy\#ivy\#xml\#1229060543.location=http\://repo1.maven.org/maven2/org/yaml/snakeyaml/1.5/snakeyaml-1.5.pom
artifact.resolver=ibiblio
artifact\:snakeyaml\#jar\#jar\#-2010036647.location=http\://jcenter.bintray.com/org/yaml/snakeyaml/1.5/snakeyaml-1.5.jar
artifact\:snakeyaml\#jar\#jar\#-2010036647.exists=true
artifact\:snakeyaml\#jar\#jar\#-2010036647.is-local=false
artifact\:ivy\#ivy\#xml\#1229060543.exists=true
resolver=ibiblio
